language: java

jdk:
  - oraclejdk8

sudo: required

services:
  - cassandra
  - mysql

addons:
  apt:
    sources:
      - mysql-5.7-trusty
    packages:
      - mysql-server
      - mysql-client

#env:
#  - BACKEND=memory
#  - BACKEND=cassandra
#  - BACKEND=scylladb
#  - BACKEND=rocksdb
#  - BACKEND=mysql

#env:
#  global:
#    - CODECOV_TOKEN=:5b6f41cf-37e7-4a98-b446-b0fb895a49ee

install: mvn compile >/dev/null

script: mvn cobertura:cobertura

after_success:
  - bash <(curl -s https://codecov.io/bash)
